# DustSensorControl

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wegrzyn/marcin/dustcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wegrzyn/marcin/dustcontrol/: ButtonLed.java  DisplHt16k33.java  HadrwareBtn.java  LedStrip.java  MainActivity.java  SDS011Data.java  SensorBMP280.java  SensorData.java  SensorSDS011.java  UartToSDS011.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wegrzyn/marcin/dustcontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
