apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wegrzyn.marcin.dustcontrol"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.android.things:androidthings:1.0'
    implementation 'com.google.android.things.contrib:driver-ht16k33:1.1'
    implementation 'com.google.android.things.contrib:driver-button:1.0'
    implementation 'com.google.android.things.contrib:driver-pwmspeaker:0.3'
    implementation 'com.google.android.things.contrib:driver-apa102:1.0'
    implementation 'com.google.android.things.contrib:driver-bmx280:1.0'

}


apply plugin: 'com.google.gms.google-services'