apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.wegrzyn.marcin.dustcontrol"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    compileOnly 'com.google.android.things:androidthings:0.6.1-devpreview'
    compile 'com.google.android.things.contrib:driver-ht16k33:0.4'
    compile 'com.google.android.things.contrib:driver-button:0.5'
    compile 'com.google.android.things.contrib:driver-pwmspeaker:0.3'
    compile 'com.google.android.things.contrib:driver-apa102:0.5'
    compile 'com.google.android.things.contrib:driver-bmx280:0.4'

}


apply plugin: 'com.google.gms.google-services'